matrix:
  include:
    - language: c
      sudo: false
      install:
        - ./Software/install-travis-ci-arduino.sh
        - $HOME/arduino_ide/arduino --install-library "MIDI Library"
        - $HOME/arduino_ide/arduino --install-library "Queue"
        - $HOME/arduino_ide/arduino --install-library "SD",
        - $HOME/arduino_ide/arduino --install-library "Adafruit GFX Library",
        - $HOME/arduino_ide/arduino --install-library "Adafruit ST7735 and ST7789 Library",
        - $HOME/arduino_ide/arduino --install-library "Encoder"
      script:
        - source <(cat Software/install-travis-ci-arduino.sh)
        - build_main_platforms
        
    #- os: osx
      #language: cpp
      #before_install:  
        #install brew
        #- /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
        #- brew info llvm
        #- brew install --with-toolchain llvm
        #- brew update
        #- brew upgrade 
        #- cd Software/arduino/cmake-build-debug
        #- cmake ..
      #install:
        #travis_wait 60 make
        

notifications:
  email:
    on_success: change
    on_failure: change
