matrix:
  include:
    - language: c
      sudo: false
      install:
        - source build/install-teensyduino-1.45.sh
        - $HOME/arduino_ide/arduino --install-library "MIDI Library"
        - $HOME/arduino_ide/arduino --install-library "Queue"
        - $HOME/arduino_ide/arduino --install-library "SD",
        - $HOME/arduino_ide/arduino --install-library "Adafruit GFX Library",
        - $HOME/arduino_ide/arduino --install-library "Adafruit ST7735 and ST7789 Library",
        - $HOME/arduino_ide/arduino --install-library "Encoder"        
      script:
        - $HOME/arduino_ide/arduino --verify --verbose --board "teensyduino:avr:teensy36:usb=serial,speed=180,opt=o2std,keys=en-us" blink/blink.ino 
        
notifications:
  email:
    on_success: change
    on_failure: change
